# AB Testing

## Gather

In [9]:
# Load dependencies
import pandas as pd

In [10]:
# Import data
control_df = pd.read_csv('data/original/round-roaster-stores.csv')
treatment_df = pd.read_csv('data/original/treatment-stores.csv')
transactions_df = pd.read_csv('data/original/RoundRoastersTransactions.csv')

In [11]:
# control_stores_df
control_df.head()

,StoreID,Sq_Ft,AvgMonthSales,Right_Name,Phone Number,Street Combined,Street 1,Street 2,Street 3,City,State,Postal Code,Region,Country,Coordinates,Latitude,Longitude,Timezone,Current Timezone Offset,Olson Timezone
0,10018,1183,18000,Bellflower & Spring,562-420-1317,"2890 N Bellflower Blvd, #A-1, The Los Altos Ma...",2890 N Bellflower Blvd,#A-1,The Los Altos Marketplace,Long Beach,CA,908151125,West,US,"(33.8085823059082, -118.124931335449)",33.808582,-118.124931,Pacific Standard Time,-480,GMT-08:00 America/Los_Angeles
1,10068,1198,16000,"Foothill & Boston, La Crescenta",818-541-7693,"3747 Foothill Boulevard, A",3747 Foothill Boulevard,A,NaN,La Cresenta,CA,912141700,West,US,"(34.2375450134277, -118.26114654541)",34.237545,-118.261147,Pacific Standard Time,-480,GMT-08:00 America/Los_Angeles
2,10118,1204,13000,Magic Mountain & Tourney,661-260-0844,"25349 Wayne Mills Place, Tourney Retail Plaza",25349 Wayne Mills Place,NaN,Tourney Retail Plaza,Valencia,CA,913551827,West,US,"(34.4237022399902, -118.579261779785)",34.423702,-118.579262,Pacific Standard Time,-480,GMT-08:00 America/Los_Angeles
3,10168,1195,19000,Alameda & Shelton,(818) 557-6604,"1190 Alameda Avenue, Suite G-2",1190 Alameda Avenue,Suite G-2,NaN,Burbank,CA,915062806,West,US,"(34.1625328063965, -118.314529418945)",34.162533,-118.314529,Pacific Standard Time,-480,GMT-08:00 America/Los_Angeles
4,10218,1193,15000,Victoria Gardens,909-646-8562,"12466 North Main Street, Space 3340, Victoria ...",12466 North Main Street,Space 3340,Victoria Gardens,Rancho Cucamonga,CA,917398886,West,US,"(34.1120910644531, -117.533462524414)",34.112091,-117.533462,Pacific Standard Time,-480,GMT-08:00 America/Los_Angeles

In [12]:
# treatment-stores.csv
treatment_df.head()

,StoreID,Sq_Ft,AvgMonthSales,Phone Number,Street Combined,Street 1,Street 2,Street 3,City,Postal Code,Region,Country,Coordinates,Latitude,Longitude,Timezone,Current Timezone Offset,Olson Timezone,Name,Right_State
0,1664,1475,11000,8478428048,"101 W. Main St., Barrington Village Center",101 W. Main St.,NaN,Barrington Village Center,Barrington,60010,Central,US,"(42.1540565490723, -88.1362915039063)",42.154057,-88.136291,Central Standard Time,-360,GMT-06:00 America/Chicago,Barrington,IL
1,1675,1472,15000,8472531188,90 East Northwest Highway,90 East Northwest Highway,NaN,NaN,Mount Prospect,60056,Central,US,"(42.0633544921875, -87.9355773925781)",42.063354,-87.935577,Central Standard Time,-360,GMT-06:00 America/Chicago,Northwest Hwy & Elmhurst Rd,IL
2,1696,1471,10000,2242232528,1261 East Higgins Road,1261 East Higgins Road,NaN,NaN,Schaumburg,60173,Central,US,"(42.039363861084, -88.048828125)",42.039364,-88.048828,Central Standard Time,-360,GMT-06:00 America/Chicago,Higgins & Meacham,IL
3,1700,1465,15000,(224) 500-9575,17 W 633 Roosevelt Road,17 W 633 Roosevelt Road,NaN,NaN,Oakbrook Terrace,60181,Central,US,"(41.8600807189941, -87.9739685058594)",41.860081,-87.973969,Central Standard Time,-360,GMT-06:00 America/Chicago,Roosevelt & Summit,IL
4,1712,1456,19000,708-403-1461,15858 South LaGrange Road,15858 South LaGrange Road,NaN,NaN,Orland Park,60462,Central,US,"(41.603816986084, -87.8534317016602)",41.603817,-87.853432,Central Standard Time,-360,GMT-06:00 America/Chicago,159th & LaGrange,IL

In [13]:
# control_transactions_df
transactions_df.head()

,StoreID,Invoice Number,Invoice Date,SKU,Category,Product,QTY,Size,Gross Margin,Sales
0,10018,16296643,2015-01-21,1043,Espresso,Mocha,3,L,6.7365,14.97
1,10018,16296643,2015-01-21,2001,Pastry,Croissant,1,NaN,1.1000,2.75
2,10018,16297717,2015-01-21,1021,Espresso,Espresso,3,S,4.1850,8.37
3,10018,16297717,2015-01-21,1022,Espresso,Espresso,4,M,5.9800,11.96
4,10018,16297717,2015-01-21,1023,Espresso,Espresso,3,L,4.7850,9.57

## Assess

### control_df

#### Summary of Data Issues
- Quality
    - Column names with spaces/capitalized
    - Incorrect datatypes for StoreID, Postal Code, and Region
- Tidiness
    - Several Unnecessary Columns: Right_Name, Phone Number, Street Combined, Street 1, Street 2, Street 3, Country, Coordinates, Latitude, Longitude, Current Timezone Offset, Olson Timezone

In [14]:
control_df.head()

,StoreID,Sq_Ft,AvgMonthSales,Right_Name,Phone Number,Street Combined,Street 1,Street 2,Street 3,City,State,Postal Code,Region,Country,Coordinates,Latitude,Longitude,Timezone,Current Timezone Offset,Olson Timezone
0,10018,1183,18000,Bellflower & Spring,562-420-1317,"2890 N Bellflower Blvd, #A-1, The Los Altos Ma...",2890 N Bellflower Blvd,#A-1,The Los Altos Marketplace,Long Beach,CA,908151125,West,US,"(33.8085823059082, -118.124931335449)",33.808582,-118.124931,Pacific Standard Time,-480,GMT-08:00 America/Los_Angeles
1,10068,1198,16000,"Foothill & Boston, La Crescenta",818-541-7693,"3747 Foothill Boulevard, A",3747 Foothill Boulevard,A,NaN,La Cresenta,CA,912141700,West,US,"(34.2375450134277, -118.26114654541)",34.237545,-118.261147,Pacific Standard Time,-480,GMT-08:00 America/Los_Angeles
2,10118,1204,13000,Magic Mountain & Tourney,661-260-0844,"25349 Wayne Mills Place, Tourney Retail Plaza",25349 Wayne Mills Place,NaN,Tourney Retail Plaza,Valencia,CA,913551827,West,US,"(34.4237022399902, -118.579261779785)",34.423702,-118.579262,Pacific Standard Time,-480,GMT-08:00 America/Los_Angeles
3,10168,1195,19000,Alameda & Shelton,(818) 557-6604,"1190 Alameda Avenue, Suite G-2",1190 Alameda Avenue,Suite G-2,NaN,Burbank,CA,915062806,West,US,"(34.1625328063965, -118.314529418945)",34.162533,-118.314529,Pacific Standard Time,-480,GMT-08:00 America/Los_Angeles
4,10218,1193,15000,Victoria Gardens,909-646-8562,"12466 North Main Street, Space 3340, Victoria ...",12466 North Main Street,Space 3340,Victoria Gardens,Rancho Cucamonga,CA,917398886,West,US,"(34.1120910644531, -117.533462524414)",34.112091,-117.533462,Pacific Standard Time,-480,GMT-08:00 America/Los_Angeles

From the above visual assessment, the following issues were determined:
- Unnecessary Columns: Right_Name, Phone Number, Street Combined, Street 1, Street 2, Street 3, Coordinates, Latitude, Longitude, Timezone, Current Timezone Offset, Olson Timezone
- If all of the stores are located in the US, Country is unnecessary
- Column names are capitalized and have spaces

In [15]:
control_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133 entries, 0 to 132
Data columns (total 20 columns):
StoreID                    133 non-null int64
Sq_Ft                      133 non-null int64
AvgMonthSales              133 non-null int64
Right_Name                 133 non-null object
Phone Number               130 non-null object
Street Combined            133 non-null object
Street 1                   133 non-null object
Street 2                   37 non-null object
Street 3                   25 non-null object
City                       133 non-null object
State                      133 non-null object
Postal Code                133 non-null int64
Region                     133 non-null object
Country                    133 non-null object
Coordinates                133 non-null object
Latitude                   133 non-null float64
Longitude                  133 non-null float64
Timezone                   133 non-null object
Current Timezone Offset    133 non-null int64
Olson Timezone             133 non-null object
dtypes: float64(2), int64(5), object(13)
memory usage: 20.9+ KB

From the above assessment, the following issues were determined:
- Incorrect datatypes for StoreID, Postal Code, and Region

In [16]:
control_df.iloc[:,17].value_counts()

Pacific Standard Time        62
Central Standard Time        42
Mountain Standard Time       19
US Mountain Standard Time    10
Name: Timezone, dtype: int64

From the above assessment, the following issues were found:
- Country column should be dropped because every entry has value 'US'

In [17]:
control_df.duplicated().sum()

0

### treatment_df

#### Summary of Data Issues
- Quality
    - Column names with spaces/capitalized
    - Incorrect datatypes for StoreID, Postal Code, and Region
- Tidiness
    - Several Unnecessary Columns: Phone Number, Street Combined, Street 1, Street 2, Street 3, Country, Coordinates, Latitude, Longitude, Current Timezone Offset, Olson Timezone, Name

In [18]:
treatment_df.head()

,StoreID,Sq_Ft,AvgMonthSales,Phone Number,Street Combined,Street 1,Street 2,Street 3,City,Postal Code,Region,Country,Coordinates,Latitude,Longitude,Timezone,Current Timezone Offset,Olson Timezone,Name,Right_State
0,1664,1475,11000,8478428048,"101 W. Main St., Barrington Village Center",101 W. Main St.,NaN,Barrington Village Center,Barrington,60010,Central,US,"(42.1540565490723, -88.1362915039063)",42.154057,-88.136291,Central Standard Time,-360,GMT-06:00 America/Chicago,Barrington,IL
1,1675,1472,15000,8472531188,90 East Northwest Highway,90 East Northwest Highway,NaN,NaN,Mount Prospect,60056,Central,US,"(42.0633544921875, -87.9355773925781)",42.063354,-87.935577,Central Standard Time,-360,GMT-06:00 America/Chicago,Northwest Hwy & Elmhurst Rd,IL
2,1696,1471,10000,2242232528,1261 East Higgins Road,1261 East Higgins Road,NaN,NaN,Schaumburg,60173,Central,US,"(42.039363861084, -88.048828125)",42.039364,-88.048828,Central Standard Time,-360,GMT-06:00 America/Chicago,Higgins & Meacham,IL
3,1700,1465,15000,(224) 500-9575,17 W 633 Roosevelt Road,17 W 633 Roosevelt Road,NaN,NaN,Oakbrook Terrace,60181,Central,US,"(41.8600807189941, -87.9739685058594)",41.860081,-87.973969,Central Standard Time,-360,GMT-06:00 America/Chicago,Roosevelt & Summit,IL
4,1712,1456,19000,708-403-1461,15858 South LaGrange Road,15858 South LaGrange Road,NaN,NaN,Orland Park,60462,Central,US,"(41.603816986084, -87.8534317016602)",41.603817,-87.853432,Central Standard Time,-360,GMT-06:00 America/Chicago,159th & LaGrange,IL

From the above visual assessment, the following issues were determined:
- Unnecessary Columns: Phone Number, Street Combined, Street 1, Street 2, Street 3, Coordinates, Latitude, Longitude, Timezone, Current Timezone Offset, Olson Timezone, Name
- If all of the stores are located in the US, Country is unnecessary
- Column names are capitalized and have spaces

In [19]:
treatment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 20 columns):
StoreID                    10 non-null int64
Sq_Ft                      10 non-null int64
AvgMonthSales              10 non-null int64
Phone Number               9 non-null object
Street Combined            10 non-null object
Street 1                   10 non-null object
Street 2                   1 non-null float64
Street 3                   1 non-null object
City                       10 non-null object
Postal Code                10 non-null int64
Region                     10 non-null object
Country                    10 non-null object
Coordinates                10 non-null object
Latitude                   10 non-null float64
Longitude                  10 non-null float64
Timezone                   10 non-null object
Current Timezone Offset    10 non-null int64
Olson Timezone             10 non-null object
Name                       10 non-null object
Right_State                10 non-null object
dtypes: float64(3), int64(5), object(12)
memory usage: 1.6+ KB

From the above assessment, the following issues were determined:
- Incorrect datatypes for StoreID, Postal Code, and Region

In [20]:
treatment_df.iloc[:,19].value_counts()

IL    5
CO    5
Name: Right_State, dtype: int64

From the above assessment, the following issues were found:
- Country column should be dropped because every entry has value 'US'

In [21]:
treatment_df.duplicated().sum()

0

### transactions_df

#### Summary of Data Issues
- Quality
    - Column names are capitalized and have spaces
    - Incorrect datatypes for StoreID and Invoice Date
- Tidiness
    - Unnecessary Columns: Invoice Number, SKU, QTY, Size

In [22]:
transactions_df.head()

,StoreID,Invoice Number,Invoice Date,SKU,Category,Product,QTY,Size,Gross Margin,Sales
0,10018,16296643,2015-01-21,1043,Espresso,Mocha,3,L,6.7365,14.97
1,10018,16296643,2015-01-21,2001,Pastry,Croissant,1,NaN,1.1000,2.75
2,10018,16297717,2015-01-21,1021,Espresso,Espresso,3,S,4.1850,8.37
3,10018,16297717,2015-01-21,1022,Espresso,Espresso,4,M,5.9800,11.96
4,10018,16297717,2015-01-21,1023,Espresso,Espresso,3,L,4.7850,9.57

The following issues were determined from the above visual assessment:
- Because I am only interested in Gross Margin per week, the following columns are not necessary: Invoice Number, SKU,   QTY, Size
- Column names are capitalized and have spaces

In [23]:
transactions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4332333 entries, 0 to 4332332
Data columns (total 10 columns):
StoreID           int64
Invoice Number    int64
Invoice Date      object
SKU               int64
Category          object
Product           object
QTY               int64
Size              object
Gross Margin      float64
Sales             float64
dtypes: float64(2), int64(4), object(4)
memory usage: 330.5+ MB

From the above assessment, the following issues were determined:
- Incorrect datatypes for StoreID and Invoice Date

In [24]:
transactions_df.iloc[:,0].isnull().sum()

0

In [25]:
transactions_df.iloc[:,5].value_counts()

Espresso              1684875
Mocha                 1220389
Croissant              750571
Hot Chocolate          180229
Cappuccino             179790
Danish                 171017
Latte                  113517
Caprese                 19526
Drip                    10808
Cabernet Sauvignon       1379
Pinot Grigio              137
Croque Madame              95
Name: Product, dtype: int64

In [26]:
transactions_df.duplicated().sum()

0

## Clean

### control_df/treatment_df

#### Summary of Data Issues
- Quality
    - Remove column names spaces and make them all lowercase
    - Change datatypes for StoreID, Postal Code, and Region
- Tidiness
    - Remove Unnecessary Columns: Right_Name, Phone Number, Street Combined, Street 1, Street 2, Street 3, Country, Coordinates, Latitude, Longitude, Current Timezone Offset, Olson Timezone

In [27]:
control_df_clean = control_df.copy()
treatment_df_clean = treatment_df.copy()

#### Remove Unnecessary Columns

##### Define
Remove all unnecessary columns from control_df and treatment_df

##### Code

In [28]:
drop_columns_control = ['Right_Name', 'Phone Number', 'Street Combined', 'Street 1', 
                'Street 2', 'Street 3', 'Country', 'Coordinates', 'Latitude',
                'Longitude', 'Current Timezone Offset', 'Olson Timezone']
drop_columns_treatment = ['Phone Number', 'Street Combined', 'Street 1', 
                'Street 2', 'Street 3', 'Country', 'Coordinates', 'Latitude',
                'Longitude', 'Current Timezone Offset', 'Olson Timezone', 'Name']
control_df_clean.drop(columns=drop_columns_control, inplace=True)
treatment_df_clean.drop(columns=drop_columns_treatment, inplace=True)

##### Test

In [29]:
control_df_clean.head()

,StoreID,Sq_Ft,AvgMonthSales,City,State,Postal Code,Region,Timezone
0,10018,1183,18000,Long Beach,CA,908151125,West,Pacific Standard Time
1,10068,1198,16000,La Cresenta,CA,912141700,West,Pacific Standard Time
2,10118,1204,13000,Valencia,CA,913551827,West,Pacific Standard Time
3,10168,1195,19000,Burbank,CA,915062806,West,Pacific Standard Time
4,10218,1193,15000,Rancho Cucamonga,CA,917398886,West,Pacific Standard Time

In [30]:
treatment_df_clean.head()

,StoreID,Sq_Ft,AvgMonthSales,City,Postal Code,Region,Timezone,Right_State
0,1664,1475,11000,Barrington,60010,Central,Central Standard Time,IL
1,1675,1472,15000,Mount Prospect,60056,Central,Central Standard Time,IL
2,1696,1471,10000,Schaumburg,60173,Central,Central Standard Time,IL
3,1700,1465,15000,Oakbrook Terrace,60181,Central,Central Standard Time,IL
4,1712,1456,19000,Orland Park,60462,Central,Central Standard Time,IL

#### Column Names

##### Define
Remove all spaces, make lowercase, and reorder the control_df and treatment_df titles

##### Code

In [31]:
# control_df
control_df_clean.rename(columns = lambda x: x.lower().replace(' ','_'), inplace=True)
control_df_clean.rename(columns = {'storeid': 'store_id', 
                                   'avgmonthsales': 'avg_month_sales'}, inplace=True)

# treatment_df
treatment_df_clean.rename(columns = lambda x: x.lower().replace(' ','_'), inplace=True)
treatment_df_clean.rename(columns = {'storeid': 'store_id', 
                                   'avgmonthsales': 'avg_month_sales', 
                                   'right_state': 'state'}, inplace=True)

##### Test

In [32]:
control_df_clean.head()

,store_id,sq_ft,avg_month_sales,city,state,postal_code,region,timezone
0,10018,1183,18000,Long Beach,CA,908151125,West,Pacific Standard Time
1,10068,1198,16000,La Cresenta,CA,912141700,West,Pacific Standard Time
2,10118,1204,13000,Valencia,CA,913551827,West,Pacific Standard Time
3,10168,1195,19000,Burbank,CA,915062806,West,Pacific Standard Time
4,10218,1193,15000,Rancho Cucamonga,CA,917398886,West,Pacific Standard Time

In [33]:
control_df_clean.head()

,store_id,sq_ft,avg_month_sales,city,state,postal_code,region,timezone
0,10018,1183,18000,Long Beach,CA,908151125,West,Pacific Standard Time
1,10068,1198,16000,La Cresenta,CA,912141700,West,Pacific Standard Time
2,10118,1204,13000,Valencia,CA,913551827,West,Pacific Standard Time
3,10168,1195,19000,Burbank,CA,915062806,West,Pacific Standard Time
4,10218,1193,15000,Rancho Cucamonga,CA,917398886,West,Pacific Standard Time

#### Column Order

##### Define
Reorder treatment_df columns to match control_df columns

##### Code

In [34]:
treatment_df_clean.columns

Index(['store_id', 'sq_ft', 'avg_month_sales', 'city', 'postal_code', 'region',
       'timezone', 'state'],
      dtype='object')

In [35]:
treatment_df_clean = treatment_df_clean[['store_id', 'sq_ft', 'avg_month_sales', 
                                         'city', 'state', 'postal_code', 'region', 'timezone']]

##### Test

In [36]:
treatment_df_clean.head()

,store_id,sq_ft,avg_month_sales,city,state,postal_code,region,timezone
0,1664,1475,11000,Barrington,IL,60010,Central,Central Standard Time
1,1675,1472,15000,Mount Prospect,IL,60056,Central,Central Standard Time
2,1696,1471,10000,Schaumburg,IL,60173,Central,Central Standard Time
3,1700,1465,15000,Oakbrook Terrace,IL,60181,Central,Central Standard Time
4,1712,1456,19000,Orland Park,IL,60462,Central,Central Standard Time

#### Change datatypes for store_id, state, postal_code, region, timezone

##### Define
Change store_id to categorical, state to categorical, postal_code to categorical, region to categorical, and timezone to categorical

##### Code

In [37]:
# columns to change to categorical
columns = ['store_id', 'state', 'postal_code', 'region', 'timezone']

# change column datatypes in control_df_clean and treatment_df_clean
for column in columns:
    control_df_clean[column] = control_df_clean[column].astype('category')
    treatment_df_clean[column] = treatment_df_clean[column].astype('category')

##### Test

In [38]:
control_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133 entries, 0 to 132
Data columns (total 8 columns):
store_id           133 non-null category
sq_ft              133 non-null int64
avg_month_sales    133 non-null int64
city               133 non-null object
state              133 non-null category
postal_code        133 non-null category
region             133 non-null category
timezone           133 non-null category
dtypes: category(5), int64(2), object(1)
memory usage: 17.2+ KB

In [39]:
treatment_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
store_id           10 non-null category
sq_ft              10 non-null int64
avg_month_sales    10 non-null int64
city               10 non-null object
state              10 non-null category
postal_code        10 non-null category
region             10 non-null category
timezone           10 non-null category
dtypes: category(5), int64(2), object(1)
memory usage: 1.4+ KB

### transactions_df

#### Summary of Data Issues
- Quality
    - Remove spaces/lowercase column names
    - Change datatypes for StoreID and Invoice Date
- Tidiness
    - Remove Unnecessary Columns: Invoice Number, SKU, QTY, Size

In [40]:
transactions_df_clean = transactions_df.copy()

In [41]:
transactions_df_clean.head()

,StoreID,Invoice Number,Invoice Date,SKU,Category,Product,QTY,Size,Gross Margin,Sales
0,10018,16296643,2015-01-21,1043,Espresso,Mocha,3,L,6.7365,14.97
1,10018,16296643,2015-01-21,2001,Pastry,Croissant,1,NaN,1.1000,2.75
2,10018,16297717,2015-01-21,1021,Espresso,Espresso,3,S,4.1850,8.37
3,10018,16297717,2015-01-21,1022,Espresso,Espresso,4,M,5.9800,11.96
4,10018,16297717,2015-01-21,1023,Espresso,Espresso,3,L,4.7850,9.57

#### Remove Unnecessary Columns

##### Define
Remove Invoice Number, SKU, QTY, Size

##### Code

In [42]:
# Columns to remove
columns = ['Invoice Number', 'SKU', 'QTY', 'Size']

# Remove each columns
transactions_df_clean.drop(columns=columns, inplace=True)

##### Test

In [43]:
transactions_df_clean.head()

   StoreID Invoice Date  Category    Product  Gross Margin  Sales
0    10018   2015-01-21  Espresso      Mocha        6.7365  14.97
1    10018   2015-01-21    Pastry  Croissant        1.1000   2.75
2    10018   2015-01-21  Espresso   Espresso        4.1850   8.37
3    10018   2015-01-21  Espresso   Espresso        5.9800  11.96
4    10018   2015-01-21  Espresso   Espresso        4.7850   9.57

#### Change Column Names

##### Define
Remove spaces and lowercase column names

##### Code

In [44]:
transactions_df_clean.rename(columns = lambda x: x.lower().replace(' ','_'), inplace=True)
transactions_df_clean.rename(columns = {'storeid': 'store_id'}, inplace=True)

##### Test

In [45]:
transactions_df_clean.head()

   store_id invoice_date  category    product  gross_margin  sales
0     10018   2015-01-21  Espresso      Mocha        6.7365  14.97
1     10018   2015-01-21    Pastry  Croissant        1.1000   2.75
2     10018   2015-01-21  Espresso   Espresso        4.1850   8.37
3     10018   2015-01-21  Espresso   Espresso        5.9800  11.96
4     10018   2015-01-21  Espresso   Espresso        4.7850   9.57

#### Change Datatypes

##### Define
Change store_id to categorical and invoice_date to datetime

##### Code

In [46]:
transactions_df_clean.store_id = transactions_df_clean.store_id.astype('category')
transactions_df_clean.invoice_date = pd.to_datetime(transactions_df_clean.invoice_date)

##### Test

In [47]:
transactions_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4332333 entries, 0 to 4332332
Data columns (total 6 columns):
store_id        category
invoice_date    datetime64[ns]
category        object
product         object
gross_margin    float64
sales           float64
dtypes: category(1), datetime64[ns](1), float64(2), object(2)
memory usage: 173.5+ MB

## Export

In [ ]:
# Export df's
control_df_clean.to_csv('data/clean/control.csv', index=False)
treatment_df_clean.to_csv('data/clean/treatment.csv', index=False)
transactions_df_clean.to_csv('data/clean/transactions.csv', index=False)

In [ ]:
# Check df's were exported
pd.read_csv('data/clean/control.csv').head()
pd.read_csv('data/clean/treatment.csv').head()
pd.read_csv('data/clean/transactions.csv').head()